general {
	colors = true
	interval = 15
	color_good = "#a3be8c"
	color_degraded = "#ebcb8b"
	color_bad = "#bf616a"
	separator = "||"
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"
order += "volume master"

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery all {
	format = "%status %percentage %remaining"
}

disk "/" {
	format = "%avail"
}

load {
	format = "%1min"
}

memory {
	format = " %used | %available "
	threshold_degraded = "1G"
	format_degraded = " MEMORY < %available "
}

tztime local {
	format = "%m-%d-%Y    %I:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
